[gd_scene load_steps=2 format=3 uid="uid://0h704pqpknmv"]

[ext_resource type="Texture2D" uid="uid://dtyv05vp8pcxf" path="res://Assets/sprite_/P_Jacinto/boat-.png" id="1_d82p8"]

[node name="Boat" type="RigidBody2D"]
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_d82p8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-111, 25, -38, 26, -37, 35, 12, 35, 13, -16, 4, -16, 4, -33, 12, -33, 13, -41, 78, -41, 78, -33, 86, -33, 86, -17, 78, -17, 79, 17, 86, 17, 86, 8, 103, 8, 103, 1, 119, 1, 119, 57, 111, 58, 111, 66, 104, 66, 103, 74, 86, 74, 86, 83, 70, 83, 71, 91, -85, 91, -86, 82, -95, 83, -95, 65, -103, 66, -103, 50, -112, 49)
