[gd_scene load_steps=6 format=3 uid="uid://ck5yf63gfpor5"]

[ext_resource type="Script" uid="uid://btfau6nq3iimj" path="res://Assets/Scripts/Npc_Fish1.gd" id="1_j2o5o"]
[ext_resource type="Texture2D" uid="uid://csm0cedd0bcrt" path="res://Assets/Sprites/Npc_Fishes/A - Salt Water/Clownfish Outline.png" id="2_vfdi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsv7q"]
atlas = ExtResource("2_vfdi6")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_wsrfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsv7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpiru"]
size = Vector2(61, 46)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_j2o5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 3)
scale = Vector2(4.334, 4)
sprite_frames = SubResource("SpriteFrames_wsrfs")
frame_progress = 0.722694

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 1)
shape = SubResource("RectangleShape2D_bpiru")
