[gd_scene load_steps=18 format=3 uid="uid://dq0duyjgtcbfx"]

[ext_resource type="Script" uid="uid://chmnf4ifwuuev" path="res://Assets/Scripts/parallax_background.gd" id="1_41i37"]
[ext_resource type="Texture2D" uid="uid://cxiagrbqkwva3" path="res://Assets/Backgrounds/Mar desde arriba/Ocean_3/1.png" id="2_h550e"]
[ext_resource type="Texture2D" uid="uid://m8361l6co5aq" path="res://Assets/Backgrounds/Mar desde arriba/Ocean_3/2.png" id="3_7hd7b"]
[ext_resource type="Texture2D" uid="uid://cvtqrawn07g8e" path="res://Assets/Backgrounds/Mar desde arriba/Ocean_3/3.png" id="4_211ff"]
[ext_resource type="Texture2D" uid="uid://do65o2cacva6t" path="res://Assets/Backgrounds/Mar desde arriba/Ocean_3/4.png" id="5_00ae1"]
[ext_resource type="FontFile" uid="uid://ch1q40ic7k076" path="res://Assets/Fonts/04B_30__.TTF" id="6_h550e"]
[ext_resource type="AudioStream" uid="uid://c0haenfev82dr" path="res://SoundEffects/menu/1.wav" id="7_211ff"]
[ext_resource type="AudioStream" uid="uid://xd853cpcf7l8" path="res://SoundEffects/menu/seleccion.mp3" id="8_211ff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hd7b"]

[sub_resource type="LabelSettings" id="LabelSettings_7hd7b"]
font = ExtResource("6_h550e")
font_size = 50
font_color = Color(0.74902, 0.309804, 0, 1)

[sub_resource type="Animation" id="Animation_7hd7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_211ff"]
resource_name = "mostar_texto"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", "FISH ON BOAT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.03333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00ae1"]
_data = {
&"RESET": SubResource("Animation_7hd7b"),
&"mostar_texto": SubResource("Animation_211ff")
}

[sub_resource type="LabelSettings" id="LabelSettings_h550e"]
font = ExtResource("6_h550e")
font_size = 20
font_color = Color(0.415822, 0.158624, 0, 1)

[sub_resource type="Animation" id="Animation_0yixo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_00ae1"]
resource_name = "anybuttonPlay"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", "Press any button to play"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_haapo"]
_data = {
&"RESET": SubResource("Animation_0yixo"),
&"anybuttonPlay": SubResource("Animation_00ae1")
}

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_41i37")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 322.757)
scale = Vector2(2, 2.00767)
texture = ExtResource("2_h550e")

[node name="Tierra" type="ParallaxLayer" parent="."]
position = Vector2(576, 324)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Tierra"]
scale = Vector2(2, 2)
texture = ExtResource("3_7hd7b")

[node name="NubeArriba" type="ParallaxLayer" parent="."]
position = Vector2(576, 324)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="NubeArriba"]
scale = Vector2(2, 2)
texture = ExtResource("4_211ff")

[node name="NubeAbajo" type="ParallaxLayer" parent="."]
position = Vector2(576, 324)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="NubeAbajo"]
scale = Vector2(2, 2)
texture = ExtResource("5_00ae1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_7hd7b")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 159.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_7hd7b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Title"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_00ae1")
}
autoplay = "mostar_texto"

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.215
anchor_right = 0.5
anchor_bottom = 0.215
offset_left = -200.0
offset_top = -11.32
offset_right = 196.0
offset_bottom = 11.68
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_h550e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label"]
libraries = {
&"": SubResource("AnimationLibrary_haapo")
}
autoplay = "anybuttonPlay"

[node name="intro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_211ff")
autoplay = true

[node name="select_btn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_211ff")
