[gd_scene load_steps=3 format=3 uid="uid://c6vqp1s0fdv33"]

[ext_resource type="PackedScene" uid="uid://c7okfdpy6rlay" path="res://Scenes/jacinto.tscn" id="1_xok6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcire"]
size = Vector2(1162, 20)

[node name="Top-world" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571, 301)
shape = SubResource("RectangleShape2D_pcire")

[node name="Jacinto" parent="." instance=ExtResource("1_xok6y")]
position = Vector2(568, 241)
