[gd_scene load_steps=14 format=3 uid="uid://b6377mc4hymmv"]

[ext_resource type="Script" uid="uid://44cd16w1o3up" path="res://Assets/Scripts/jacinto.gd" id="1_sqtdw"]
[ext_resource type="Texture2D" uid="uid://b8bfuqluqk588" path="res://Assets/Sprites/P_Jacinto/Jacinto_Idle.png" id="2_7vevy"]
[ext_resource type="PackedScene" uid="uid://dpt6y8vhin2y3" path="res://inventory.tscn" id="3_mr5iv"]
[ext_resource type="AudioStream" uid="uid://b10l2evmhexog" path="res://SoundEffects/Jacinto_sounds/piso.mp3" id="4_0ucrs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vevy"]
atlas = ExtResource("2_7vevy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucrs"]
atlas = ExtResource("2_7vevy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nya"]
atlas = ExtResource("2_7vevy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsu3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vevy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nya")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_if22a"]
radius = 16.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vevy"]
radius = 21.0
height = 56.0

[sub_resource type="Animation" id="Animation_0ucrs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7vevy"]
resource_name = "auch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0.0117647, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6nya"]
_data = {
&"RESET": SubResource("Animation_0ucrs"),
&"auch": SubResource("Animation_7vevy")
}

[node name="Jacinto" type="CharacterBody2D" groups=["Jacinto"]]
script = ExtResource("1_sqtdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(19.5, 15.5)
scale = Vector2(2, 1.82)
sprite_frames = SubResource("SpriteFrames_dsu3j")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.761376

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 19)
shape = SubResource("CapsuleShape2D_if22a")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
position_smoothing_enabled = true

[node name="slide_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="HandSlot" type="Marker2D" parent="."]
position = Vector2(-19, 23)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" instance=ExtResource("3_mr5iv")]
position = Vector2(579, 215)

[node name="damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(18, 19)
shape = SubResource("CapsuleShape2D_7vevy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n6nya")
}

[node name="piso" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0ucrs")
parameters/looping = true

[connection signal="timeout" from="slide_timer" to="." method="_on_slide_timer_timeout"]
[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
