[gd_scene load_steps=2 format=3 uid="uid://2jghi522qbop"]

[ext_resource type="Texture2D" uid="uid://dgwuxt7ws7tyd" path="res://boat_1-removebg-preview.png" id="1_annr2"]

[node name="Boat" type="RigidBody2D"]
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_annr2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-239, 66, 12, 62, 142, 50, 244, 12, 235, 99, 146, 133, -184, 137, -228, 115)
