[gd_scene load_steps=4 format=3 uid="uid://c3h4ac87hta8b"]

[ext_resource type="Script" uid="uid://44cd16w1o3up" path="res://jacinto.gd" id="1_sqtdw"]
[ext_resource type="Texture2D" uid="uid://0komh3ucmvus" path="res://sprite_/Jacinto_prototipo_1.png" id="2_mr5iv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_if22a"]
radius = 17.0
height = 58.0

[node name="Jacinto" type="CharacterBody2D"]
script = ExtResource("1_sqtdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_mr5iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
shape = SubResource("CapsuleShape2D_if22a")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -585
limit_top = -320
limit_right = 565
limit_bottom = 330
position_smoothing_enabled = true
editor_draw_limits = true
