[gd_scene load_steps=5 format=3 uid="uid://b8whg68icfso7"]

[ext_resource type="Script" uid="uid://ddcobxxmm0742" path="res://pause.gd" id="1_8u653"]
[ext_resource type="FontFile" uid="uid://d0o4ljkrb7msv" path="res://8-BIT WONDER.TTF" id="2_bwtow"]
[ext_resource type="Texture2D" uid="uid://d2cy3wdcbh548" path="res://menu/buttons/boton_1_pausa.png" id="3_05lnj"]
[ext_resource type="Texture2D" uid="uid://dtpu0kl8h5v56" path="res://menu/buttons/boton_1_pausa3.png" id="4_jg8ls"]

[node name="Pause" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 1.0
offset_right = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8u653")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 1, 1, 0.423529)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 118.0
offset_right = 696.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_bwtow")
theme_override_font_sizes/font_size = 45
text = "Pause"

[node name="play" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 472.0
offset_top = 196.0
offset_right = 683.0
offset_bottom = 296.0
texture_normal = ExtResource("3_05lnj")
stretch_mode = 6

[node name="menu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 311.0
offset_right = 680.0
offset_bottom = 411.0
texture_normal = ExtResource("4_jg8ls")
stretch_mode = 6

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
